# OverwatchStadiumDatabase

./: .gitignore  OverwatchStadiumDatabase.Calculator.styles.css  OverwatchStadiumDatabase.Calculator.styles.css.br  OverwatchStadiumDatabase.sln  OverwatchStadiumDatabase.sln.DotSettings  README.md  index.html  index.html.br
Data/: README.md  (+5 more)
OverwatchStadiumDatabase.Calculator/: OverwatchStadiumDatabase.Calculator.csproj  Program.cs  _Imports.razor
OverwatchStadiumDatabase.Calculator/Layout/: MainLayout.razor  NavMenu.razor
OverwatchStadiumDatabase.Calculator/Pages/: Counter.razor  Home.razor  Home.razor.css  Value.razor
OverwatchStadiumDatabase.Calculator/Properties/: launchSettings.json
OverwatchStadiumDatabase.Calculator/Services/: ItemValueCalculator.cs
OverwatchStadiumDatabase.Calculator/wwwroot/: index.html
OverwatchStadiumDatabase.Calculator/wwwroot/data/: overwatch_stadium.db
OverwatchStadiumDatabase.Worker/: OverwatchStadiumDatabase.Worker.csproj  Program.cs  appsettings.json  overwatch_stadium.db
OverwatchStadiumDatabase.Worker/BackgroundServices/: FetchDataBackgroundService.cs  GenerateJsonDataBackgroundService.cs  GenerateSqlScriptBackgroundService.cs  MigrateDatabaseBackgroundService.cs  RunCrawlerHandlersBackgroundService.cs  StopApplicationBackgroundService.cs
OverwatchStadiumDatabase.Worker/CrawlerHandlers/: ExclusiveItemCrawlerHandler.cs  GeneralItemCrawlerHandler.cs  HeroCrawlerHandler.cs  ICrawlerHandler.cs  ItemCrawlerShared.cs
OverwatchStadiumDatabase.Worker/DependencyInjection/: CrawlerHandlerDI.cs  PlaywrightDI.cs
OverwatchStadiumDatabase.Worker/Services/: BackgroundServiceOrchestrator.cs  CrawlerHandlerManager.cs  JsonDataGenerator.cs  SqlScriptGenerator.cs
(+134 files in other folders)
